<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="#E8908B">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:text="This app is design in simple    and advance calculator."
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:textColor="#1937E8"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="version 1.0"
		android:layout_marginTop="25dp"
		android:textColor="#000000"
		android:textStyle="bold"/>

</LinearLayout>

